<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/listitem_movie_trailer_imgvPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_play_arrow_black_36dp"/>

    <TextView
        android:id="@+id/listitem_movie_trailer_txtvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@+id/listitem_movie_trailer_imgvPlay"
        android:layout_alignTop="@+id/listitem_movie_trailer_imgvPlay"
        android:text="Trailer"
        android:textSize="16sp"
        android:fontFamily="sans-serif-lite"/>

</RelativeLayout>