<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Base.Widget.AppCompat.ListView">

    <TextView
        android:id="@+id/listitem_movie_reviews_txtvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="5dp"
        android:text="@string/movie_review_author"
        android:textStyle="bold|italic"
        android:textSize="@dimen/abc_text_size_medium_material"
        />

    <TextView
        android:id="@+id/listitem_movie_reviews_txtvReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listitem_movie_reviews_txtvAuthor"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="fill"
        android:text="@string/movie_review_content"
        android:textStyle="italic"
        android:textSize="@dimen/abc_text_size_small_material"/>

</RelativeLayout>